# api-rest-shop

./: README.md  pom.xml
src/main/java/com/albertoosdev/shop/: ShopApplication.java
src/main/java/com/albertoosdev/shop/application/usecase/: FindPriceByParamUseCase.java
src/main/java/com/albertoosdev/shop/domain/model/: Price.java
src/main/java/com/albertoosdev/shop/domain/model/exception/: PriceNotFoundException.java
src/main/java/com/albertoosdev/shop/domain/port/: FindPriceByParamUseCasePort.java  PriceRepositoryPort.java
src/main/java/com/albertoosdev/shop/infrastructure/api/controller/: PriceRestController.java
src/main/java/com/albertoosdev/shop/infrastructure/api/handler/: ShopExceptionHandler.java  TestExceptionHandler.java
src/main/java/com/albertoosdev/shop/infrastructure/api/mapper/: PriceResponseMapper.java
src/main/java/com/albertoosdev/shop/infrastructure/h2/config/: CacheConfig.java  H2DatabaseConfig.java
src/main/java/com/albertoosdev/shop/infrastructure/h2/entity/: PriceEntity.java
src/main/java/com/albertoosdev/shop/infrastructure/h2/mapper/: PriceMapper.java
src/main/java/com/albertoosdev/shop/infrastructure/h2/repository/: PriceJpaRepository.java  PriceRepository.java
src/main/java/com/albertoosdev/shop/infrastructure/spring/config/: UseCaseConfig.java
src/main/java/com/albertoosdev/shop/usecase/: FindPriceByParamUseCase.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/openapi/: openapi-rest.yml
src/test/java/com/albertoosdev/shop/: ShopApplicationTests.java
src/test/java/com/albertoosdev/shop/application/usercase/: FindPriceByParamUseCaseTest.java
src/test/java/com/albertoosdev/shop/infrastructure/controller/: PriceControllerTest.java
src/test/java/com/albertoosdev/shop/infrastructure/repository/: PriceRepositoryTest.java
src/test/java/com/albertoosdev/shop/integration/: MyShopApplicationIT.java
src/test/java/com/albertoosdev/shop/usercase/: FindPriceByParamUseCaseTest.java
